<h2>Listing Flags</h2>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for flag <- @flags do %>
    <tr>
      <td><%= flag.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: flag_path(@conn, :show, flag), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: flag_path(@conn, :edit, flag), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: flag_path(@conn, :delete, flag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Flag", to: flag_path(@conn, :new) %></span>
