<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= if @assignment do %>
	  <%= if @current_user.id == @assignment.publisher_id do %>
			  <div class="form-group">
			    <%= label f, :publisher_id, class: "control-label" %>
			    <%= text_input f, :publisher_id, class: "form-control" %>
			    <%= error_tag f, :publisher_id %>
			  </div>

			  <div class="form-group">
			    <%= label f, :receiver_id, class: "control-label" %>
			    <%= text_input f, :receiver_id, class: "form-control" %>
			    <%= error_tag f, :receiver_id %>
			  </div>

			  <div class="form-group">
			    <%= label f, :headline, class: "control-label" %>
			    <%= text_input f, :headline, class: "form-control" %>
			    <%= error_tag f, :headline %>
			  </div>

			  <div class="form-group">
			    <%= label f, :description, class: "control-label" %>
			    <%= textarea f, :description, class: "form-control" %>
			    <%= error_tag f, :description %>
			  </div>
	  <% end %>
  <% else %>
			  <div class="form-group">
			    <%= label f, :publisher_id, class: "control-label" %>
			    <%= text_input f, :publisher_id, class: "form-control" %>
			    <%= error_tag f, :publisher_id %>
			  </div>

			  <div class="form-group">
			    <%= label f, :receiver_id, class: "control-label" %>
			    <%= text_input f, :receiver_id, class: "form-control" %>
			    <%= error_tag f, :receiver_id %>
			  </div>

			  <div class="form-group">
			    <%= label f, :headline, class: "control-label" %>
			    <%= text_input f, :headline, class: "form-control" %>
			    <%= error_tag f, :headline %>
			  </div>

			  <div class="form-group">
			    <%= label f, :description, class: "control-label" %>
			    <%= textarea f, :description, class: "form-control" %>
			    <%= error_tag f, :description %>
			  </div>
  <% end %>
          
	  
 

  <div class="form-group">
    <%= label f, :hours, class: "control-label" %>
    <%= number_input f, :hours, class: "form-control" %>
    <%= error_tag f, :hours %>
  </div>

  <div class="form-group">
    <%= label f, :minutes, class: "control-label" %> Increment By 15
    <%= number_input f, :minutes, class: "form-control", min: 0, max: 45, step: 15 %>
    <%= error_tag f, :minutes %>
  </div>

  <div class="form-group">
    <%= label f, :complete, class: "control-label" %>
    <%= checkbox f, :complete, class: "checkbox" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
