<h2>Show Assignment</h2>

<ul>

  <li>
    <strong>Headline:</strong>
    <%= @assignment.headline %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @assignment.description %>
  </li>



  <li>
    <strong>Complete:</strong>
    <%= @assignment.complete %>
  </li>

  <li>
    <!-- discussed with cheng zeng -->
    <strong>Time Blocks:</strong>
    <ul>
      <%= for b <- @blocks do %>
        <li>
          <strong>Start date:</strong>
            <%=
              b.start_time
              |> DateTime.to_naive
              |> NaiveDateTime.add(-18000)
              |>  NaiveDateTime.truncate(:second)
            %>
          <strong>Stop Time:</strong>
            <%= if DateTime.diff(b.end_time, b.start_time, :second) == 0 do %>
                Still working
            <% else %>
                <%=
                b.end_time
                |> DateTime.to_naive
                |> NaiveDateTime.add(-18000)
                |> NaiveDateTime.truncate(:second)
                %>
            <% end %>
        </li>
      <% end %>
    </ul>
  </li>

<span><%= link "Edit", to: assignment_path(@conn, :edit, @assignment) %></span>
<span><%= link "Back", to: page_path(@conn, :index) %></span>
