<%= if !@current_user do %>
  <h1>Log In</h1>
  <!-- session_path(@conn, :create) -->
  <%= form_tag("/session", method: :post) do %>
        <div class="form-group">
          Email
          <input type="email" name="email" placeholder="user@example.com" >
        </div>
        <!-- passwords come later -->
        <div class="form-group">
          <button class="btn btn-primary">Log in</button>
          <%= link "Register", to: user_path(@conn, :new) %>
        </div>
  <% end %>
<% else %>
       <%= render "AfterLogin.html", assignments: @assignments, conn: @conn, user_id: @user_id, current_user: @current_user, blocks: @blocks, timespent_for_assignments: @timespent_for_assignments  %>
<% end %>
