<h2>Show User</h2>





<ul>
  <!-- add header column -->
  <!-- body column: -->


  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li>
    <strong>Manager:</strong>
      <td><%= @manager[@user.id] %></td>

  </li>

  <li>
    <strong>Underlings:</strong>
      <%= for s <- @supervisions do %>
        <%= if s.supervisor_id == @user.id do %>
          <td><%= s.underling_id %></td>
        <% end %>
      <% end %>

  </li>






</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
